#Default input argument value.
app.args.defaults.input = input.xlsx

#Index of the processed sheet in the loaded workbook.
sheet.index  = 0

#Whether sheet contains the header row.
sheet.contains_header  = true

#Workbook file suffix when saving to disk.
workbook.on_save_suffix = _out

#Search by article first, and if not found - search by name + model
row_processor.use_full_search = true

#request delay in milliseconds
row_processor.request_delay = 500

#Search by article first, and if not found - search by name + model
row_processor.init_article_column = true

#Sequence number of the Vendor column
row_processor.item.vendor_column = 8

#Sequence number of the Name column
row_processor.item.name_column = 9

#Sequence number of the Article column
row_processor.item.article_column = 10

#Sequence number of the Model column
row_processor.item.model_column = 11

#Search in Yandex Market
row_processor.sources.yandex_market.enabled = true

#Yandex market result URI column
row_processor.sources.yandex_market.url_column = 6