# Default logging level for all instances of SimpleLog.
# Must be either trace, debug, info, warn, error or fatal. Defaults to info.
org.apache.commons.logging.simplelog.defaultlog=warn

# Logging detail level for a SimpleLog instance named MyClassLogger.
# Must be either trace, debug, info, warn, error or fatal. Defaults to the
# above default if not set.
org.apache.commons.logging.simplelog.log.org.yflyud.projects.websearch.client.RowProcessedListener=debug
org.apache.commons.logging.simplelog.log.org.yflyud.projects.websearch.client.AppRunner=info

# Show the log name in every message. Defaults to false.
org.apache.commons.logging.simplelog.showlogname=false

# Show the last component of the name to be output with every message. Defaults to true.
org.apache.commons.logging.simplelog.showShortLogname=false

# Show the date and time in every message. Defaults to false
org.apache.commons.logging.simplelog.showdatetime=false