# websearch

./: LICENSE  README.md  pom.xml
websearch-client/: pom.xml
websearch-client/src/main/java/org/yflyud/projects/websearch/client/: AppArgs.java  AppRunner.java  MessageUtil.java  PropertyKeys.java  SimpleLog2.java
websearch-client/src/main/java/org/yflyud/projects/websearch/client/excell/: ExcelSheetWrapper.java  IRowProcessedListener.java  WorkbookUtil.java
websearch-client/src/main/java/org/yflyud/projects/websearch/client/excell/rowprocessors/: IExcelRowProcessor.java
websearch-client/src/main/java/org/yflyud/projects/websearch/client/excell/rowprocessors/impl/: WebStoreDocRowProcessor.java
websearch-client/src/main/java/org/yflyud/projects/websearch/client/handlers/: YandexMarketHandler.java
websearch-client/src/main/resources/: app_default.properties  commons-logging.properties  se_config.xml  simplelog.properties  simplelog_debug.properties
websearch-client/src/main/resources/messages/: websearch_client_messages.properties
websearch-engine/: .project  pom.xml
websearch-engine/src/main/java/org/yflyud/projects/websearch/engine/: MessageUtil.java  Result.java  ResultConstants.java  WebSearchEngine.java  WebSearchEngineException.java
websearch-engine/src/main/java/org/yflyud/projects/websearch/engine/config/: ConfigurationException.java  WebSearchEngineConfigurator.java
websearch-engine/src/main/java/org/yflyud/projects/websearch/engine/config/beans/: BrowserVersionEnum.java  EngineConfiguration.java  SourceConfiguration.java
websearch-engine/src/main/java/org/yflyud/projects/websearch/engine/config/internal/adapters/: BrowserVersionAdapter.java
websearch-engine/src/main/java/org/yflyud/projects/websearch/engine/source/: SourceDefinition.java  SourceExecutionException.java
websearch-engine/src/main/java/org/yflyud/projects/websearch/engine/source/handlers/: ISourceHandler.java
websearch-engine/src/main/resources/messages/: websearch_engine_messages.properties
websearch-engine/src/test/java/org/yflyud/projects/websearch/engine/source/handlers/impl/: RozetkaSourceHandler.java
